<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <style>
        /* Gaya CSS bisa ditambahkan di sini */
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Tentang Kami</h1>
    </div>
    <div class="container">
        <h2>Selamat datang di halaman "Tentang Kami" kami!</h2>
        <p>kami menyediakan beberpa album musik yang mungkin anda suka</p>
        <p>kami juga butuh bimbingan untuk mempelajari pemograman web</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque iusto delectus provident, fugiat non debitis, autem eum adipisci vitae voluptatem exercitationem ipsum eligendi praesentium eos!</p>
        <p>Jika Anda memiliki pertanyaan atau ingin berhubungan dengan kami, jangan ragu untuk mengunjungi halaman <a href="kontak.html">Kontak</a> kami.</p>
    </div>
</body>
</html>
