<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Beranda</title>
    <style>
        /* Gaya CSS bisa ditambahkan di sini */
        body {
            font-family: Arial, sans-serif;
            background-color:lightblue;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Selamat Datang di Halaman Beranda</h1>
    </div>
    <div class="container">
        <h1>Selamat datang di situs kami!</h1>
        <p>Situs ini adalah tempat untuk menemukan berbagai informasi menarik dan bermanfaat. Kami menyediakan artikel, tutorial, dan berita terkini dalam berbagai bidang.</p>
        <p>Jelajahi situs kami dan temukan hal-hal menarik yang dapat meningkatkan pengetahuan Anda. Jika Anda memiliki pertanyaan atau masukan, jangan ragu untuk menghubungi kami.</p>
    </div>
</body>
</html>
