<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mochamad bagas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue ;
            margin: 0;
            padding: 0;
            text-align: center; /* Tengahkan teks di tengah layar */
        }

        header {
            background-color: #333; /* Brown color */
            padding: 2rem;
            position:relative;
        }

        h1 {
            font-size: 36px;
            color: #fff; /* Putih */
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display:inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #dccaca; /* Red color */
        }
        
        .container p a {
            text-decoration: none;
            color: #2a0477; /* Red color */
        }

        a:hover,
        .container p a:hover
        {
            color: #ff4500; /* Darker red color on hover */
        }

        pre {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="kontak.html">Kontak</a></li>
                <li><a href="tugas.html">Rangkuman Pertemuan dan Tugas</a></li>
            </ul>
        </nav>
    </header>
<body>
    <hr color="blue" size="3" width="100%" align="left">
    <div class="container">
        <p>Selamat datang di halaman webku... Terimakasih sudah berkunjung. Jika Anda mencari saya, Anda bisa mencarinya di <a href="http://google.com">Google</a>. Jika Anda memiliki kesulitan, Anda dapat menghubungi saya melalui email <a href="mailto:tjoygaming@gmail.com">disini</a>.</p>
    </div>
</body>
</html>
