<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .profile-img {
            max-width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profil Saya</h1>
        <img class="profile-img" src="" alt="Foto Profil Saya">
        <p><strong>Nama:</strong> MOCHAMAD BAGAS SETIAWAN</p>
        <p><strong>Usia:</strong> 21 tahun</p>
        <p><strong>Alamat:</strong> Jalan Jalan membeli buah durem</p>
        <p><strong>Email:</strong> tjoygaming@gmail.com</p>
        <p><strong>Telepon:</strong> (123) 11jangan berebut</p>
        <p><strong>Tentang Saya:</strong> Saya adalah seorang pengembang web yang senang belajar dan menciptakan hal-hal baru.</p>
    </div>
</body>
</html>
