<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kumpulan Tugas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #fff; /* Putih */
        }

        hr {
            border: 2px solid blue;
            width: 100%;
            float: left;
            margin-bottom: 30px ;
        }

        a {
            text-decoration: none;
            margin: 10px 5px 10px 10px;
            padding: 5px 10px;
            background-color: #007BFF;
            color: #fff;
            border: 1px solid #007BFF;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
            border: 1px solid #0056b3;
        }
        header {
            background-color: #333; /* Brown color */
            padding: 2rem;
            position:relative;
        }
    </style>
</head>
<header>
    <h1>Kumpulan Rangkuman dan Tugas Akhir</h1>
</header>
<body>
    <hr>
    <font size="4" color="red">
        <a href="pertemuan1.html">Pertemuan 1</a>
        <a href="pertemuan2.html">Pertemuan 2</a>
        <a href="pertemuan3.html">Pertemuan 3</a>
        <a href="p4.html">Pertemuan 4</a>
        <a href="p5.html">Pertemuan 5</a>
        <a href="p6.html">Pertemuan 6</a>
        <a href="p7.html">pertemuan 7</a>
        <a href="p8.html">pertemuan 8</a>
        <a href="index.html">pertemuan 9</a>
        <a href="p9.html">pertemuan 10</a>
    </font>
</body>
</html>
